# Welcome to Sonic Pi v3.1

in_thread do
  8.times do
    sample :loop_amen,amp:0.8
    sleep sample_duration :loop_amen
  end
end

in_thread do
  10.times do
    use_synth :fm
    play 48,release:0.15,amp:0.8
    sleep (sample_duration :loop_amen)*(1.0/8.0)
    play 48,release:0.15,amp:0.8
    sleep (sample_duration :loop_amen)*(1.0/8.0)
    play 46,release:0.15,amp:0.8
    sleep (sample_duration :loop_amen)*(1.0/8.0)
    play 51,release:0.15,amp:0.8
    sleep (sample_duration :loop_amen)*(1.0/8.0)
    sleep (sample_duration :loop_amen)*(1.0/2.0)
  end
end

use_synth :fm
sleep (sample_duration :loop_amen)*(2.0)

with_fx :reverb do
  # bar 3
  play 70,amp:0.7,release:0.2
  sleep (sample_duration :loop_amen)*(1.0/16.0)
  play 72,amp:0.6,release:0.2
  sleep (sample_duration :loop_amen)*(1.0/16.0)
  sleep (sample_duration :loop_amen)*(2.0/8.0)
  play 70,amp:0.7,release:0.2
  sleep (sample_duration :loop_amen)*(1.0/16.0)
  play 72,amp:0.6,release:0.2
  sleep (sample_duration :loop_amen)*(1.0/16.0)
  sleep (sample_duration :loop_amen)*(1.0/2.0)
  # bar 4
  play 70,amp:0.7,release:0.2
  sleep (sample_duration :loop_amen)*(1.0/16.0)
  play 72,amp:0.6,release:0.2
  sleep (sample_duration :loop_amen)*(1.0/16.0)
  sleep (sample_duration :loop_amen)*(2.0/8.0)
  play 70,amp:0.7,release:0.2
  sleep (sample_duration :loop_amen)*(1.0/16.0)
  play 72,amp:0.6,release:0.2
  sleep (sample_duration :loop_amen)*(1.0/16.0)
  sleep (sample_duration :loop_amen)*(1.0/4.0)
  play 65,amp:0.7,release:0.2
  sleep (sample_duration :loop_amen)*(1.0/16.0)
  play 67,amp:0.6,release:0.2
  sleep (sample_duration :loop_amen)*(1.0/16.0)
  play 70,amp:0.6,release:0.2
  sleep (sample_duration :loop_amen)*(1.0/16.0)
  play 72,amp:0.6,release:0.2
  sleep (sample_duration :loop_amen)*(1.0/16.0)
  # pause for 2 bars
  sleep (sample_duration :loop_amen)*(2.0)
  # funky bar
  sleep (sample_duration :loop_amen)*(2.0/16.0)
  play 79,amp:0.5,release:0.16
  play 82,amp:0.5,release:0.16
  sleep (sample_duration :loop_amen)*(3.0/16.0)
  play 79,amp:0.5,release:0.16
  play 82,amp:0.5,release:0.16
  sleep (sample_duration :loop_amen)*(3.0/16.0)
  play 77,amp:0.5,release:0.16
  play 81,amp:0.5,release:0.16
  sleep (sample_duration :loop_amen)*(3.0/16.0)
  play 77,amp:0.5,release:0.16
  play 81,amp:0.5,release:0.16
  sleep (sample_duration :loop_amen)*(3.0/16.0)
  sleep (sample_duration :loop_amen)*(2.0/16.0)
  # last funky bar
  sleep (sample_duration :loop_amen)*(2.0/16.0)
  play 79,amp:0.5,release:0.16
  play 82,amp:0.5,release:0.16
  sleep (sample_duration :loop_amen)*(3.0/16.0)
  play 79,amp:0.5,release:0.16
  play 82,amp:0.5,release:0.16
  sleep (sample_duration :loop_amen)*(3.0/16.0)
  play 77,amp:0.5,release:0.16
  play 79,amp:0.5,release:0.16
  sleep (sample_duration :loop_amen)*(1.0/16.0)
  play 77,amp:0.5,release:0.16
  play 81,amp:0.5,release:0.16
  sleep (sample_duration :loop_amen)*(2.0/16.0)
  play 79,amp:0.5,release:0.16
  sleep (sample_duration :loop_amen)*(2.0/16.0)
  play 77,amp:0.5,release:0.16
  sleep (sample_duration :loop_amen)*(3.0/16.0)
  sleep (sample_duration :loop_amen)*(2.0/16.0)
end
